# Makefile.sanitize
#
# Sanitizer / Valgrind build targets for the decompiler memory-leak test
# harness defined in test_memoryleak.cc.  These targets are intentionally
# self-contained (this file does NOT include the main Makefile) so they can
# be invoked without disturbing or rebuilding the regular debug/optimized
# decomp_dbg / decomp_opt binaries.
#
# Usage:
#   make -f Makefile.sanitize test_memoryleak_asan       # build with ASan+LSan
#   make -f Makefile.sanitize test_memoryleak_valgrind   # debug-only build for Valgrind
#   make -f Makefile.sanitize all                        # both
#   make -f Makefile.sanitize leak-test                  # build ASan binary + run; non-zero on leaks
#   make -f Makefile.sanitize clean
#
# Notes:
#   * The harness drives concrete subclasses of Architecture/Funcdata/CParse,
#     so the .sla file for x86-64 must be available.  The
#     scripts/run_leak_check.sh wrapper builds it on demand and points the
#     harness at it via the SLEIGHHOME environment variable.
#   * `leak-test` is the CI-friendly target — LeakSanitizer exits with a
#     non-zero status when a leak is detected, so the make rule fails and
#     short-circuits any pipeline that runs it.

CXX = g++
CXXSTD = -std=c++14

# -----------------------------------------------------------------------------
# Flags
# -----------------------------------------------------------------------------
# AddressSanitizer + LeakSanitizer.  -O1 keeps stack traces useful while still
# giving the optimizer enough room to remove obvious dead code; LSan requires
# either no optimization or -fno-omit-frame-pointer for accurate stacks.
SANITIZE_CXXFLAGS = -fsanitize=address,leak -fno-omit-frame-pointer -g -O1 \
                    -Wall -Wno-sign-compare -Wno-deprecated-declarations
SANITIZE_LDFLAGS  = -fsanitize=address,leak

# Valgrind: pure debug build, no sanitizer instrumentation (Valgrind cannot
# run instrumented binaries reliably).
VALGRIND_CXXFLAGS = -g -O0 -Wall -Wno-sign-compare
VALGRIND_LDFLAGS  =

# The TEST() framework lives in test.hh, so we also re-use the existing
# unit-test convention to drive the harness.
EXTRA_DEFS = -D__TERMINAL__

# -----------------------------------------------------------------------------
# Sources to compile.  We mirror the file list used by decomp_test_dbg minus
# the legacy `test.cc` driver (we ship our own minimal driver in
# test_memoryleak.cc).  Keeping this list explicit avoids accidentally pulling
# in Ghidra-specific glue (e.g. ghidra_arch.cc) that needs the JVM bridge.
# -----------------------------------------------------------------------------
CORE = xml marshal space float address pcoderaw translate opcodes \
       globalcontext

DECCORE = capability architecture options graph cover block cast typeop \
          database cpool comment stringmanage modelrules fspec action \
          loadimage grammar varnode op type variable varmap jumptable \
          emulate emulateutil flow userop expression multiprecision \
          funcdata funcdata_block funcdata_op funcdata_varnode unionresolve \
          pcodeinject heritage prefersplit rangeutil ruleaction subflow \
          blockaction merge double transform constseq coreaction condexe \
          override dynamic crc32 prettyprint printlanguage printc printjava \
          memstate opbehavior paramid signature

SLEIGH = sleigh pcodeparse pcodecompile sleighbase slghsymbol slghpatexpress \
         slghpattern semantics context slaformat compression filemanage

EXTRA = analyzesigs callgraph codedata ifacedecomp ifaceterm inject_sleigh \
        interface libdecomp loadimage_xml raw_arch rulecompile sleigh_arch \
        testfunction unify xml_arch

# Harness driver.
HARNESS = test_memoryleak

NAMES = $(CORE) $(DECCORE) $(SLEIGH) $(EXTRA)

# -----------------------------------------------------------------------------
# Per-target object directories so we don't collide with the main build.
# -----------------------------------------------------------------------------
OBJS_DIR_ASAN = san_asan
OBJS_DIR_VG   = san_vg

ASAN_OBJS = $(NAMES:%=$(OBJS_DIR_ASAN)/%.o) $(OBJS_DIR_ASAN)/$(HARNESS).o
VG_OBJS   = $(NAMES:%=$(OBJS_DIR_VG)/%.o)   $(OBJS_DIR_VG)/$(HARNESS).o

# -----------------------------------------------------------------------------
# Generated parser sources (re-generated by bison from .y files).  The main
# Makefile produces these too, but we declare them here so that
# Makefile.sanitize can be invoked from a clean tree.
# -----------------------------------------------------------------------------
grammar.cc: grammar.y
	bison -l -o $@ $<
xml.cc: xml.y
	bison -l -o $@ $<
pcodeparse.cc: pcodeparse.y
	bison -l -o $@ $<

# -----------------------------------------------------------------------------
# Directory rules
# -----------------------------------------------------------------------------
$(OBJS_DIR_ASAN):
	mkdir -p $(OBJS_DIR_ASAN)
$(OBJS_DIR_VG):
	mkdir -p $(OBJS_DIR_VG)

# -----------------------------------------------------------------------------
# Compile rules
# -----------------------------------------------------------------------------
$(OBJS_DIR_ASAN)/%.o: %.cc | $(OBJS_DIR_ASAN)
	$(CXX) $(CXXSTD) -c $(SANITIZE_CXXFLAGS) $(EXTRA_DEFS) $< -o $@

$(OBJS_DIR_VG)/%.o: %.cc | $(OBJS_DIR_VG)
	$(CXX) $(CXXSTD) -c $(VALGRIND_CXXFLAGS) $(EXTRA_DEFS) $< -o $@

# -----------------------------------------------------------------------------
# Link rules
# -----------------------------------------------------------------------------
test_memoryleak_asan: $(ASAN_OBJS)
	$(CXX) $(CXXSTD) $(SANITIZE_LDFLAGS) -o $@ $(ASAN_OBJS) -lz

test_memoryleak_valgrind: $(VG_OBJS)
	$(CXX) $(CXXSTD) $(VALGRIND_LDFLAGS) -o $@ $(VG_OBJS) -lz

.PHONY: all clean leak-test

all: test_memoryleak_asan test_memoryleak_valgrind

# CI-friendly target.  ASan/LSan return non-zero on leak detection, so
# `make leak-test` fails the build whenever new leaks are introduced.
# SLEIGHHOME is honored if exported; otherwise the harness will fall back
# to skipping any test cases that require a .sla file.
leak-test: test_memoryleak_asan
	ASAN_OPTIONS=detect_leaks=1:halt_on_error=1 \
	  ./test_memoryleak_asan

clean:
	rm -rf $(OBJS_DIR_ASAN) $(OBJS_DIR_VG) \
	       test_memoryleak_asan test_memoryleak_valgrind
